@charset "utf-8"

div, p, a, span, body, dl, dt, dd, header, footer, img, section, time, h1,h2, em, article, h3, h4, ul, li, label, ol, h5, i, var
  word-wrap: break-word
  word-break: break-all
  margin: 0
  padding: 0
  border: 0
  list-style: none
  outline: none
  font-style: normal
  font-weight: normal


body, td, input, textarea, option, select, button
  -webkit-text-size-adjust: none


html, body
  height: 100%

*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-focus-ring-color: rgba(0, 0, 0, 0)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

ul, li, ol
  list-style: none


a, a:link, a:visited, a:hover
  text-decoration: none

a img,
img
  border: none
